# AllMovies

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/io/alcruz/allmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alcruz/allmovies/: App.java  MainActivity.java  UseCaseThreadPoolScheduler.java
app/src/main/java/io/alcruz/allmovies/api/: ApiKeyInterceptor.java  MoviesWebService.java  TheMovieDbService.java
app/src/main/java/io/alcruz/allmovies/api/models/: GenreDto.java  MovieDetailReponse.java  MovieItemResponse.java  PagedResultResponse.java  ProductionCompanyDto.java  SpokenLanguageDto.java
app/src/main/java/io/alcruz/allmovies/common/: BasePresenter.java  BaseView.java  FavoriteMoviesDataSource.java  MoviesDataSource.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java
app/src/main/java/io/alcruz/allmovies/common/models/: MovieDetail.java  MovieItem.java  PagedList.java
app/src/main/java/io/alcruz/allmovies/data/: MovieDao.java  MovieDatabase.java  MoviesRepository.java
app/src/main/java/io/alcruz/allmovies/data/models/: Movie.java
app/src/main/java/io/alcruz/allmovies/di/: ActivitiesModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  DatabaseModule.java  EventBusModule.java  FragmentScoped.java  NetModule.java
app/src/main/java/io/alcruz/allmovies/movies/detail/: MovieActivity.java  MovieContract.java  MovieFragment.java  MovieFragmentModule.java  MovieItemParcelableWrapper.java  MoviePresenter.java
app/src/main/java/io/alcruz/allmovies/movies/di/: MovieFragmentSubcomponent.java  MovieModule.java  MoviesFragmentModule.java  MoviesFragmentSubcomponent.java  MoviesModule.java
app/src/main/java/io/alcruz/allmovies/movies/discover/: MoviesContract.java  MoviesDataSource.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/io/alcruz/allmovies/utils/: ActivityUtils.java  ItemSelectedEvent.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/drawable/: circle.xml  circular_button.xml  full_circle.xml  ic_baseline_error_outline_white.xml  ic_round_favorite_24px.xml  ic_round_favorite_pink_48dp.xml  ic_round_favorite_white_48dp.xml  transparent_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_movies.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/alcruz/allmovies/: ExampleUnitTest.java
(+4 files in other folders)
