<?xml version="1.0" encoding="utf-8"?>
<io.alcruz.allmovies.utils.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible" />

    </FrameLayout>
</io.alcruz.allmovies.utils.ScrollChildSwipeRefreshLayout>